** This is a sample command file for the Anteater BandB, Stage V
** First, add some bedrooms:
AB 510
AB 511
AB 515
AB 514
BL
** Now make some reservations
NR 510 12/10/2012 12/15/2012 J.J. Abrams
nr 512  1/15/2015  1/20/2015 J.T. Kirk
nr 511 12/01/2015 12/25/2015 K. Leavenworth
nr 515 12/10/2013 12/14/2013 Spock
nr 504  5/15/2014  6/14/2014 J.K. Rowling
NR 511 11/01/2015 11/11/2015 John Smith
RL
** List reservations for a bedroom
RB 502
RB 511
PL Thank you for using the Anteater BandB Reservation System!
** That's the end of the sample data for Stage VI.