** This is a sample command file for the Anteater BandB, Stage III
** First, add some bedrooms:
AB 301
AB 302
ab 303
** Now make some reservations
NR 303 10/17/2012 10/19/2012 Conrad Hilton
NR 303 12/31/2012   1/2/2013 Cesar Ritz
NR 301 11/3/2012  12/15/2017 Leona Helmsley
NR 777 1/1/2012     1/2/2012 Ian Schrager
RL
** Next, delete one:
RD 2
** And show the list reflecting the deletion:
PL List of reservations after deleting one:
RL
** Now try to delete that one again (which should give an error):
RD 2
** Now add another two reservations:
NR 302 1/1/2013  2/15/2013 Howard Johnson
NR 303 11/25/2012 11/30/2012 Sultan of Brunei
** And try two more bogus deletions:
RD 2
RD 17
** Finally, list the remaining reservations:
RL
PL Thank you for perusing the Anteater BandB Reservation System!
** That's the end of the sample data for Stage III.